# VK-Bot-CRUNGE-BOT

./: .gitignore  Auth.cs  CaptchaForm.Designer.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OAuth.Designer.cs  OAuth.cs  Program.cs  README.md  VK-Bot-CRUNGE-BOT.csproj  VK-Bot-CRUNGE-BOT.sln  VK_Control_Panel_Bot.csproj  VK_Control_Panel_Bot.sln
Additional_Forms/: ScheduledMessageNotificationForm.Designer.cs  ScheduledMessageNotificationForm.cs  TimePicker.Designer.cs  TimePicker.cs
Controls/: Messages.Designer.cs  Messages.cs  Template.Designer.cs  Template.cs
Essential_Forms/: CaptchaForm.Designer.cs  CaptchaForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OAuth.Designer.cs
Extensions/: ListExtensions.cs  RandomString.cs  TextAnimations.cs  Web.cs
Properties/: Resources.Designer.cs  Resources.resx
